# mall

./: pom.xml
src/main/java/com/carlisle/brown/mall/: BrownMallApplication.java
src/main/java/com/carlisle/brown/mall/common/: Constrant.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/carlisle/brown/mall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/carlisle/brown/mall/controller/portal/: CartController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/carlisle/brown/mall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/carlisle/brown/mall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/carlisle/brown/mall/service/: ICartService.java  ICategoryService.java  IFileService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/carlisle/brown/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/carlisle/brown/mall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java
src/main/java/com/carlisle/brown/mall/vo/: CartProductVo.java  CartVo.java  ProductDetailVo.java  ProductListVo.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
